<html>
    <head>
        <meta charset='utf-8'>
        <title>Phạm Huyền - Ex33</title>
        <style type="text/css"> 
            body {  
                background-image: url('images/camel.gif'); 
                background-position: right bottom; 
                background-repeat: no-repeat; 
                background-attachment: fixed; 
            } 
            p {  
                font-size: 12pt; 
                color: #aa5588;  
                text-align: justify; 
                font-family: Arial, sans-serif;  
            }                  
            strong { 
                color:#0000FF; 
                font-family: Verdana; 
            } 
            h1 {
                color: black;
            }
        </style>
    </head>
    <body>
        <h1>Internal Styles</h1>
        <p><strong>Style Properties:</strong> background, p, strong</p>
        <hr/>

        <h1>Vietnam Information</h1>

        <p><strong>Geography</strong></p>
        <p>
            Inland area: 330,991 km<sup>2</sup><br>
            Continental shelf area: 1,000,000 km<sup>2</sup><br>
            Population: 78,774,000 inhabitants (in 1999)<br>
            Coastline: 3,260 km<br>
            Inland coordinates: Latitude 1020'10" - 109030' East<br>
            Longitude 08030' - 23022' North
        </p>

        <p><strong>Topography</strong></p>
        <p>
            Three quarters of Vietnam's territory consists of mountainous regions. 
            Vietnam has two major deltas (the Red River delta and the Mekong delta) 
            and two distinctive mountainous zones each having its own unique features.
        </p>

        <p><strong>People</strong></p>
        <p>
            The Vietnamese population exceeds 78.7 million divided in 54 ethnic groups. 
            The largest group is the Viet, accounting for 90% of the whole population 
            concentrating in the plain areas while minorities occupy the highlands and the mountains.
        </p>

        <p><strong>Religion</strong></p>
        <p>
            There is no official religion in Vietnam, but Buddhism is relatively popular. 
            Some of the Catholic churches and Buddhist pagodas are interesting tourist attractions. 
            There are religions more specific to the southern regions of the country such as the CaoDai sect, 
            the HoaHao sect, and Islam. Most Vietnamese worship their ancestors.
        </p>

        <p><i>Copyright &copy; BenThanh Tourist</i></p>
    </body>
</html>
