<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phạm Huyền - Ex47 - Table with Style-trigger</title>
    <style type="text/css">
        table {
            width: 100%;
            border-collapse: collapse;
            font-family: 'Times New Roman', Times, serif;
        }
        th, td {
            border: 1px solid black;
            padding: 5px;
        }
        thead, tfoot {
            background-color: blue;
            color: white;
            font-weight: bold;
        }
        tbody tr:nth-child(2n+1) {
            background-color: whitesmoke;
        }
        tbody tr:nth-child(2n) {
            background-color: pink;
        }
        tbody tr:hover {
            background-color: yellow;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>#</th>
                <th>Student ID</th>
                <th>Student Name</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>123456</td>
                <td>Albert Einstein</td>
            </tr>
            <tr>
                <td>2</td>
                <td>321232</td>
                <td>Niels Bohr</td>
            </tr>
            <tr>
                <td>3</td>
                <td>987544</td>
                <td>Stephen Hawking</td>
            </tr>
            <tr>
                <td>4</td>
                <td>359687</td>
                <td>Isaac Newton</td>
            </tr>
            <tr>
                <td>5</td>
                <td>574878</td>
                <td>Nikola Tesla</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="3">Designed by John</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>
